<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>734</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="PrototypingTab">
       <attribute name="title">
        <string>Prototyping</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="StackupGeneratorTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="StackupTab1">
           <attribute name="title">
            <string>Stackup</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QTableWidget" name="tableWidget_8">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>6</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>MATERIALS</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RESIN</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>PN + DESCRIPTION</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>LOCATION</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>Clear Materials</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Composition Code</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="text">
                 <string>/mnt/somefilehere</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="GeneratorTab2">
           <attribute name="title">
            <string>Generator</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>130</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>1000</number>
              </attribute>
              <row>
               <property name="text">
                <string>Stackup</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Number of Plies</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Composition Code</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>742</width>
                 <height>413</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QTableWidget" name="tableWidget_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>375</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="font">
                    <font>
                     <kerning>true</kerning>
                    </font>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>Material</string>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Angle</string>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Thickness</string>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="text">
                     <string>Send to Customer Information</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string>Calculate Thickness</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Clear Stackup</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CustomerInformation">
       <attribute name="title">
        <string>Customer Infomation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QTableWidget" name="tableWidget_3">
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>5</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>6</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>7</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>8</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>9</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>10</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>11</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>12</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>13</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>14</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>15</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>16</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>17</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>18</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>19</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>20</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Client</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Part</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Target Parts</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Plies</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stackup</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Length</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Width</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Parts/Length</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Parts/Width</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Length Margin</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Width Margin</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Panel Length</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Panel Width</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Compostion Code</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Lamination Time </string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Lamination Temp</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Prototyping</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>Calculate Dimensions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>Generate Production Template</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>Send to Database</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Production</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>Find Product</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>Generate Production Template</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>Send to PDF</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Production">
       <attribute name="title">
        <string>Production</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Initial Cuts</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QTableWidget" name="tableWidget_4">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>PN</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Instructions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Angle</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Length</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Target</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Material Description</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Location</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>KPI</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initials</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Notes</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Welding</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QTableWidget" name="tableWidget_5">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>PN</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Instructions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Angle</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Target</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>KPI</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initials</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Notes</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Secondary Cuts</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QTableWidget" name="tableWidget_6">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>PN</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Instructions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Angle</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Length</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Target</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>KPI</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initials</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Notes</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Lamination</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QTableWidget" name="tableWidget_7">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Target Panels</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Plies</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Stackup</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Materials</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Temperature</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Time</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Initials</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Notes</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuT">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuT"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
